{
  "name": "service-bot",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "author": "",
  "scripts": {
    "start": "node index.js",
    "test": "./node_modules/.bin/gulp test",
    "postinstall": "./tasks/post-install",
    "deploy": "git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git@github.yandex-team.ru:zeffirsky/service-bot.git"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "iconv": "^2.1.11",
    "jade": "^1.11.0",
    "lodash": "3.10.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.12",
    "request": "^2.69.0",
    "yai": "0.0.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.2.0",
    "jscs": "2.0.0",
    "jshint": "2.7.0",
    "jshint-stylish": "0.4.0",
    "must-dist": "^0.12.0"
  },
  "keywords": [
    "service",
    "telegram",
    "bot"
  ]
}
